# simulation-master

./: .gitignore  pom.xml
doc/: 生成代码模板.md
simulation-common/: pom.xml
simulation-common/src/main/java/com/iqilu/annotation/datasource/: Master.java
simulation-common/src/main/java/com/iqilu/annotation/verify/: AdminVerify.java  ClientVerify.java  PassVerify.java  ThirdVerify.java
simulation-common/src/main/java/com/iqilu/bean/common/: BaseDto.java  BaseVo.java  PageVo.java  ResultEncryptVo.java  ResultVo.java
simulation-common/src/main/java/com/iqilu/bean/vo/user/: HttpResultVo.java  UserInfoVo.java
simulation-common/src/main/java/com/iqilu/config/: ClientAesDecrypt.java  CorsFilterConfig.java  HttpClient.java  OkHttp.java
simulation-common/src/main/java/com/iqilu/datasource/: DBContextHolder.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
simulation-common/src/main/java/com/iqilu/enums/common/: CommonEnum.java  EnvEnum.java  FileEnum.java  IsEnum.java  RedisEnum.java
simulation-common/src/main/java/com/iqilu/enums/datasource/: DBTypeEnum.java
simulation-common/src/main/java/com/iqilu/enums/token/: PrivEnum.java  TokenEnum.java
simulation-common/src/main/java/com/iqilu/generate/: TokenGenerate.java
simulation-common/src/main/java/com/iqilu/request/: UserHttpRequest.java
simulation-common/src/main/java/com/iqilu/utils/: BinHexDecUtils.java  CommonUtils.java  CryptUtils.java  DateTimeUtils.java  EncryptUtils.java  HeaderUtils.java  IpUtils.java  OrderSnUtils.java  RedisUtils.java  TokenUtils.java  UserUtils.java
simulation-common/src/main/java/com/iqilu/utils/file/: EasyPoiUtils.java  ExcelPoiUtils.java  FileUtils.java
simulation-service-admin/: pom.xml
simulation-service-admin/src/main/java/com/iqilu/: AdminApp.java
simulation-service-admin/src/main/java/com/iqilu/config/: AuthenticationInterceptor.java  ExceptionInterceptor.java  ReturnEncrypt.java
simulation-service-admin/src/main/java/com/iqilu/config/local/: UserLocal.java  UserTokenMsg.java
simulation-service-admin/src/main/java/com/iqilu/controller/: BaseAdminController.java  VerifyController.java
simulation-service-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
simulation-service-web/: pom.xml
simulation-service-web/src/main/java/com/iqilu/: WebApp.java
simulation-service-web/src/main/java/com/iqilu/config/: AuthenticationInterceptor.java  DataSourceAop.java  ExceptionInterceptor.java  ReturnEncrypt.java
simulation-service-web/src/main/java/com/iqilu/config/local/: MemberLocal.java  MemberTokenMsg.java
simulation-service-web/src/main/java/com/iqilu/controller/: BaseController.java
simulation-service-web/src/main/resources/: application-dev.yml  application.yml
